<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view_busstand">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city Name"
        android:id="@+id/city_name"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_fetch"
        android:layout_width="281dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:text="fetch"></Button>

    <TextView
        android:id="@+id/result_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results will show here"
        android:textSize="25sp" />

</LinearLayout>